File: libthreedigrid/src/cells.f90

    subroutine set_2d_computational_nodes_lines(origin, lgrmin, kmax, mmax, nmax, dx,&
        lg, size_i, size_j, nodk, nodm, nodn, quad_idx, bounds, coords, size_n,&
        area_mask, size_a, size_b, line, size_l) bind(c, name="f_set_2d_computational_nodes_lines")

        use m_grid_utils, only : get_lg_corners, get_cell_bbox

        integer(kind=c_int), intent(in) :: size_a
        integer(kind=c_int), intent(in) :: size_b
        integer(kind=c_int), intent(in) :: size_i
        integer(kind=c_int), intent(in) :: size_j
        integer(kind=c_int), intent(in) :: size_n
        integer(kind=c_int), intent(in) :: size_l
        real(kind=c_double), intent(in) :: origin(2)
        integer(kind=c_int), intent(in) :: lgrmin
        integer(kind=c_int), intent(in) :: kmax
        integer(kind=c_int), intent(in) :: mmax(kmax)
        integer(kind=c_int), intent(in) :: nmax(kmax)
        real(kind=c_double), intent(in) :: dx(kmax)
        integer(kind=c_int), intent(inout) :: nodk(size_n)
        integer(kind=c_int), intent(inout) :: nodm(size_n)
        integer(kind=c_int), intent(inout) :: nodn(size_n)
        integer(kind=c_int), intent(inout) :: lg(size_i,size_j)
        integer(kind=c_int), intent(inout) :: quad_idx(size_i,size_j)
        real(kind=c_double), intent(inout) :: bounds(size_n, 4)
        real(kind=c_double), intent(inout) :: coords(size_n, 2)
        integer(kind=c_int), intent(inout) :: area_mask(size_a,size_b)
        integer(kind=c_int), intent(inout) :: line(size_l, 2)
        integer :: nod
        integer :: k
        integer :: l
        integer :: m, n
        integer :: mn(4)

        write(*,*) '** INFO: Start setting 2D calculation cells.'
        nod = 1
        l = 1
        line = 0
        do k=kmax,1,-1
            do m=1,mmax(k)
                do n=1,nmax(k)
                    mn = get_lg_corners(k, m, n)
                    if(all(quad_idx(mn(1):mn(3),mn(2):mn(4)) == nod)) then
                        nodk(nod) = k
                        nodm(nod) = m
                        nodn(nod) = n
                        bounds(nod,:) = get_cell_bbox(origin(1), origin(2), m, n, dx(k))
                        coords(nod, :) = (/ 0.5d0 * (bounds(nod,1) + bounds(nod,3)), 0.5d0 * (bounds(nod,2) + bounds(nod,4)) /)
                        call set_2d_computational_lines(l, k, m, n, nod, mn, lg, lgrmin, area_mask, quad_idx, line)
                        nod = nod + 1
                    else
                        continue
                    endif
                enddo
            enddo
        enddo
        write(*,*) '** INFO: Number of 2D nodes is: ', nod - 1
        write(*,*) '** INFO: Number of 2D lines is: ', l
        write(*,*) '** INFO: Done setting 2D calculation cells.'

    end subroutine set_2d_computational_nodes_lines

File: threedigrid_builder/grid/fwrapper/cells.pyx
def set_2d_computational_nodes_lines(
    double[:] origin,
    int lgrmin,
    int kmax,
    int[:] mmax,
    int[:] nmax,
    double[:] dx,
    int[::1,:] lg,
    int[::1,:] quad_idx,
    short[::1,:] area_mask,
    int[:] nodk,
    int[:] nodm,
    int[:] nodn,
    double[::1,:] bounds,
    double[::1,:] coords,
    int[::1,:] pixel_coords,
    int[::1,:] line,
    int[::1,:] cross_pix_coords,
    int n_line_u,
    int n_line_v
):

    cdef int size_i = quad_idx.shape[0]
    cdef int size_j = quad_idx.shape[1]
    cdef int size_n = nodk.shape[0]
    cdef int size_a = area_mask.shape[0]
    cdef int size_b = area_mask.shape[1]

    f_set_2d_computational_nodes_lines(
        origin=&origin[0],
        lgrmin=&lgrmin,
        kmax=&kmax,
        mmax=&mmax[0],
        nmax=&nmax[0],
        dx=&dx[0],
        lg=&lg[0, 0],
        size_i=&size_i,
        size_j=&size_j,
        nodk=&nodk[0],
        nodm=&nodm[0],
        nodn=&nodn[0],
        quad_idx=&quad_idx[0, 0],
        bounds=&bounds[0, 0],
        coords=&coords[0, 0],
        pixel_coords=&pixel_coords[0, 0],
        size_n=&size_n,
        area_mask=&area_mask[0, 0],
        size_a=&size_a,
        size_b=&size_b,
        line=&line[0, 0] if line.size > 0 else NULL,
        cross_pix_coords=&cross_pix_coords[0, 0] if cross_pix_coords.size > 0 else NULL,
        n_line_u=&n_line_u,
        n_line_v=&n_line_v
    )
